# CSIT5930_SearchEngineBackend

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/hkust/csit5930/searchengine/: SearchEngineBackendApplication.java
src/main/java/com/hkust/csit5930/searchengine/config/: CacheConfiguration.java  SearchEngineConfiguration.java  StopWordsConfiguration.java  WebConfig.java  WeightConfiguration.java
src/main/java/com/hkust/csit5930/searchengine/constant/: ApiConstant.java  CacheConstant.java
src/main/java/com/hkust/csit5930/searchengine/entity/: BodyInvertedIndex.java  DocumentMeta.java  DocumentTfidf.java  EntityBase.java  Identifiable.java  InvertedIndex.java  InvertedIndexBase.java  TitleInvertedIndex.java
src/main/java/com/hkust/csit5930/searchengine/repository/: BodyInvertedIndexRepository.java  DocumentMetaRepository.java  DocumentTfidfRepository.java  InvertedIndexRepository.java  TitleInvertedIndexRepository.java
src/main/java/com/hkust/csit5930/searchengine/response/: ResponseWrapper.java
src/main/java/com/hkust/csit5930/searchengine/rest/: OpenSearchApiController.java  RequestLoggingInterceptor.java
src/main/java/com/hkust/csit5930/searchengine/service/: DocumentService.java  InvertedIndexService.java  SearchService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_inverted_index_table.sql  V2__create_doc_meta_and_tfidf_tables.sql  V2__create_doc_meta_table.sql
src/test/java/com/hkust/csit5930/searchengine/: SearchEngineBackendApplicationTests.java
(+13 files in other folders)
